{
  "name": "self-stucture-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:turbopack": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "launch:check": "node scripts/check-launch-readiness.mjs",
    "launch:proof": "node scripts/collect-launch-proof.mjs",
    "launch:manual-ops": "node scripts/check-manual-ops-launch-gate.mjs",
    "launch:history:check": "node scripts/check-launch-readiness-history.mjs",
    "launch:actions:check": "node scripts/check-launch-operator-action-registry.mjs",
    "launch:preempt:check": "node scripts/check-launch-proof-preemption-router.mjs",
    "launch:owner-plan:check": "node scripts/check-launch-owner-proof-plan.mjs",
    "launch:freshness:check": "node scripts/check-launch-proof-freshness-gate.mjs",
    "route:identity:check": "node scripts/check-local-route-identity.mjs",
    "backend:ops:check": "node scripts/check-backend-operation-catalog.mjs",
    "launch:check:strict": "node scripts/check-launch-readiness.mjs --strict",
    "auth:proof": "node scripts/collect-auth-session-proof.mjs",
    "auth:redacted-proof:check": "node scripts/check-auth-redacted-proof-capture.mjs",
    "auth:boundary": "node scripts/check-owner-account-boundary.mjs",
    "work:proof": "node scripts/work-refresh-proof.mjs",
    "work:proof-target:check": "node scripts/check-work-proof-target-readiness.mjs",
    "work:proof:local-disposable": "node scripts/work-proof-local-disposable.mjs",
    "work:proof:docker-disposable": "node scripts/work-proof-docker-disposable.mjs",
    "work:proof-evidence:check": "node scripts/check-work-proof-evidence.mjs",
    "work:source:check": "node scripts/check-work-db-source-smoke.mjs",
    "agent:registry:check": "node scripts/check-agent-registry.mjs",
    "agent:op": "node scripts/agent-operation-dry-run.mjs",
    "agent:api:check": "node scripts/check-agent-operation-api-contract.mjs",
    "agent:commands:check": "node scripts/check-module-agent-command-catalog.mjs",
    "agent:bus:check": "node scripts/check-agent-task-message-bus-contract.mjs",
    "agent:command-center:check": "node scripts/check-agent-command-center.mjs",
    "module:index:check": "node scripts/check-module-resource-index-contract.mjs",
    "module:realdata:check": "node scripts/check-module-real-data-matrix.mjs",
    "research:readiness:check": "node scripts/check-research-formal-readiness.mjs",
    "research:model:check": "node scripts/check-research-model-reconciliation.mjs",
    "research:read-dto:check": "node scripts/check-research-owner-read-dto.mjs",
    "research:read-query-plan:check": "node scripts/check-research-owner-read-query-plan.mjs",
    "research:read-adapter-authz:check": "node scripts/check-research-owner-read-adapter-authz.mjs",
    "research:read-adapter-mock:check": "node scripts/check-research-owner-read-adapter-mock-harness.mjs",
    "research:read-adapter-runtime:check": "node scripts/check-research-owner-read-adapter-runtime.mjs",
    "research:read-issues-adapter:check": "node scripts/check-research-owner-read-issues-adapter.mjs",
    "research:read-issues-runtime-readiness:check": "node scripts/check-research-owner-read-issues-runtime-readiness.mjs",
    "research:read-issues-service-authz-runtime:check": "node scripts/check-research-owner-read-issues-service-authz-runtime.mjs",
    "research:read-issues-selected-field-runtime-adapter:check": "node scripts/check-research-owner-read-issues-selected-field-runtime-adapter.mjs",
    "research:read-issues-live-read-proof-runner:check": "node scripts/check-research-owner-read-issues-live-read-proof-runner.mjs",
    "research:read-issues-live-read-proof-runner:run": "node scripts/run-research-owner-read-issues-live-read-proof-runner.mjs",
    "research:read-issues-live-read-proof-runner:dry-run:check": "node scripts/check-research-owner-read-issues-live-read-proof-runner-dry-run-cli.mjs",
    "research:read-issues-live-read-eligibility:check": "node scripts/check-research-owner-read-issues-live-read-eligibility-gate.mjs",
    "interface:smoke:check": "node scripts/check-interface-operability.mjs",
    "l3:interface:check": "node scripts/check-conditional-l3-interface-matrix.mjs",
    "l3:scenario:check": "node scripts/check-conditional-l3-scenario-route-map.mjs",
    "l3:architecture:check": "node scripts/check-conditional-l3-architecture-claim-gate.mjs",
    "audit:ops:check": "node scripts/check-operating-audit-contract.mjs",
    "audit:readiness:check": "node scripts/check-operating-audit-readiness-catalog.mjs",
    "audit:event-builder:check": "node scripts/check-operating-audit-event-builder.mjs",
    "audit:storage-review:check": "node scripts/check-operating-audit-storage-review.mjs",
    "ai-input:split:check": "node scripts/check-ai-input-source-workflow-split.mjs",
    "ai-input:schema-review:check": "node scripts/check-ai-input-source-workflow-schema-review.mjs",
    "ai-input:proof-target:check": "node scripts/check-ai-input-source-workflow-proof-target.mjs",
    "ai-input:proposal-action:check": "node scripts/check-ai-input-source-workflow-proposal-action.mjs",
    "ai-input:connector-boundary:check": "node scripts/check-ai-input-source-workflow-connector-boundary.mjs",
    "ai-input:source-control:check": "node scripts/check-ai-input-source-control-matrix.mjs",
    "ai-input:service-authz:check": "node scripts/check-ai-input-source-workflow-service-authz.mjs",
    "ai-input:persistence-sequence:check": "node scripts/check-ai-input-source-workflow-persistence-sequence.mjs",
    "ai-input:migration-draft:check": "node scripts/check-ai-input-source-workflow-migration-draft.mjs",
    "ai-input:proof": "node scripts/ai-input-source-workflow-proof-runner.mjs",
    "ai-input:proof-runner:check": "node scripts/check-ai-input-source-workflow-proof-runner.mjs",
    "ai-input:proof-local": "node scripts/ai-input-source-workflow-local-proof-bootstrap.mjs",
    "ai-input:proof-local:check": "node scripts/check-ai-input-source-workflow-local-proof-bootstrap.mjs",
    "ai-input:proof-evidence:check": "node scripts/check-ai-input-source-workflow-proof-evidence.mjs",
    "ai-input:service-runtime:check": "node scripts/check-ai-input-source-workflow-service-runtime.mjs",
    "ai-input:rls-audit-storage:check": "node scripts/check-ai-input-source-workflow-rls-audit-storage.mjs",
    "ai-input:connector-runtime:check": "node scripts/check-ai-input-source-workflow-connector-runtime-approval.mjs",
    "ai-input:ops-surface:check": "node scripts/check-ai-input-source-workflow-ops-surface.mjs",
    "ai-input:cutover-readiness:check": "node scripts/check-ai-input-source-workflow-formal-cutover-readiness.mjs",
    "owner:evidence:check": "node scripts/check-owner-evidence-console.mjs",
    "owner:access:check": "node scripts/check-owner-access-readiness.mjs",
    "postinstall": "prisma generate",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-table": "^8.21.3",
    "@xyflow/react": "^12.10.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "recharts": "^3.8.1",
    "shadcn": "^4.6.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
